{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/services-section",
	"version": "0.1.0",
	"title": "Services Section",
	"category": "widgets",
	"icon": "grid-view",
	"description": "A section with a title and a grid of repeatable service items.",
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": "h2"
		},
		"services": {
			"type": "array",
			"default": [
				{
					"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-globe\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><path d=\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"></path><path d=\"M2 12h20\"></path></svg>",
					"headline": "Websites",
					"description": "Professional, responsive websites tailored to your brand and business goals."
				},
				{
					"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shopping-cart\"><circle cx=\"8\" cy=\"21\" r=\"1\"></circle><circle cx=\"19\" cy=\"21\" r=\"1\"></circle><path d=\"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12\"></path></svg>",
					"headline": "E-commerce platforms",
					"description": "Scalable online stores with full integration of payments, shipping, and inventory."
				},
				{
					"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-code\"><polyline points=\"16 18 22 12 16 6\"></polyline><polyline points=\"8 6 2 12 8 18\"></polyline></svg>",
					"headline": "Web applications",
					"description": "Custom web applications that solve specific business problems and streamline operations."
				}
			]
		},
		"buttonText": {
			"type": "string",
			"default": "Explore all services"
		},
		"buttonUrl": {
			"type": "string",
			"default": "#"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "services-section",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
